VITE_SUPABASE_URL=https://igsoxfbzkcajzqdtakqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnc294ZmJ6a2NhanpxZHRha3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjY0MTYsImV4cCI6MjA2OTEwMjQxNn0.O3PSQ8v0imtIiSmw4oCgVI-Gb0Ml85Pvo82q8ptlsMs
